{
  "name": "addressdetection",
  "version": "1.0.0",
  "description": "",
  "main": "addressDec.js",
  "scripts": {
    "test": "node render.js",
    "start": "electron .",
    "package": "electron-packager ./ CL --out ./output --all"
  },
  "keywords": [
    "CAOLIU"
  ],
  "author": "cyAImx",
  "license": "ISC",
  "devDependencies": {
    "electron": "^11.5.0",
    "electron-packager": "^14.2.1"
  },
  "dependencies": {
    "cheerio": "^1.0.0-rc.3",
    "install": "^0.13.0",
    "npm": "^6.13.7",
    "superagent": "^5.2.2"
  }
}
